<?php
$words = array(
    // adverbs
    array(
        'abnormally',
        'absentmindedly',
        'accidentally',
        'acidly',
        'actually',
        'adventurously',
        'afterwards',
        'almost',
        'always',
        'angrily',
        'annually',
        'anxiously',
        'arrogantly',
        'awkwardly',
        'badly',
        'bashfully',
        'beautifully',
        'bitterly',
        'bleakly',
        'blindly',
        'blissfully',
        'boastfully',
        'boldly',
        'bravely',
        'briefly',
        'brightly',
        'briskly',
        'broadly',
        'busily',
        'calmly',
        'carefully',
        'carelessly',
        'cautiously',
        'certainly',
        'cheerfully',
        'clearly',
        'cleverly',
        'closely',
        'coaxingly',
        'colorfully',
        'commonly',
        'continually',
        'coolly',
        'correctly',
        'courageously',
        'crossly',
        'cruelly',
        'curiously',
        'daily',
        'daintily',
        'dearly',
        'deceivingly',
        'delightfully',
        'deeply',
        'defiantly',
        'deliberately',
        'delightfully',
        'diligently',
        'dimly',
        'doubtfully',
        'dreamily',
        'easily',
        'elegantly',
        'energetically',
        'enormously',
        'enthusiastically',
        'equally',
        'especially',
        'even',
        'evenly',
        'eventually',
        'exactly',
        'excitedly',
        'extremely',
        'fairly',
        'faithfully',
        'famously',
        'far',
        'fast',
        'fatally',
        'ferociously',
        'fervently',
        'fiercely',
        'fondly',
        'foolishly',
        'fortunately',
        'frankly',
        'frantically',
        'freely',
        'frenetically',
        'frightfully',
        'fully',
        'furiously',
        'generally',
        'generously',
        'gently',
        'gladly',
        'gleefully',
        'gracefully',
        'gratefully',
        'greatly',
        'greedily',
        'happily',
        'hastily',
        'healthily',
        'heavily',
        'helpfully',
        'helplessly',
        'highly',
        'honestly',
        'hopelessly',
        'hourly',
        'hungrily',
        'immediately',
        'innocently',
        'inquisitively',
        'instantly',
        'intensely',
        'intently',
        'interestingly',
        'inwardly',
        'irritably',
        'jaggedly',
        'jealously',
        'joshingly',
        'joyfully',
        'joyously',
        'jovially',
        'jubilantly',
        'judgementally',
        'justly',
        'keenly',
        'kiddingly',
        'kindheartedly',
        'kindly',
        'kissingly',
        'knavishly',
        'knottily',
        'knowingly',
        'knowledgeably',
        'kookily',
        'lazily',
        'less',
        'lightly',
        'likely',
        'limply',
        'lively',
        'loftily',
        'longingly',
        'loosely',
        'lovingly',
        'loudly',
        'loyally',
        'madly',
        'majestically',
        'meaningfully',
        'mechanically',
        'merrily',
        'miserably',
        'mockingly',
        'monthly',
        'more',
        'mortally',
        'mostly',
        'mysteriously',
        'naturally',
        'nearly',
        'neatly',
        'needily',
        'nervously',
        'never',
        'nicely',
        'noisily',
        'not',
        'obediently',
        'obnoxiously',
        'oddly',
        'offensively',
        'officially',
        'often',
        'only',
        'openly',
        'optimistically',
        'overconfidently',
        'owlishly',
        'painfully',
        'partially',
        'patiently',
        'perfectly',
        'physically',
        'playfully',
        'politely',
        'poorly',
        'positively',
        'potentially',
        'powerfully',
        'promptly',
        'properly',
        'punctually',
        'quaintly',
        'quarrelsomely',
        'queasily',
        'queerly',
        'questionably',
        'questioningly',
        'quicker',
        'quickly',
        'quietly',
        'quirkily',
        'quizzically',
        'rapidly',
        'rarely',
        'readily',
        'really',
        'reassuringly',
        'recklessly',
        'regularly',
        'reluctantly',
        'repeatedly',
        'reproachfully',
        'restfully',
        'righteously',
        'rightfully',
        'rigidly',
        'roughly',
        'rudely',
        'sadly',
        'safely',
        'scarcely',
        'scarily',
        'searchingly',
        'sedately',
        'seemingly',
        'seldom',
        'selfishly',
        'separately',
        'seriously',
        'shakily',
        'sharply',
        'sheepishly',
        'shrilly',
        'shyly',
        'silently',
        'sleepily',
        'slowly',
        'smoothly',
        'softly',
        'solemnly',
        'solidly',
        'sometimes',
        'soon',
        'speedily',
        'stealthily',
        'sternly',
        'strictly',
        'sublimely',
        'successfully',
        'suddenly',
        'surprisingly',
        'suspiciously',
        'sweetly',
        'swiftly',
        'sympathetically',
        'tenderly',
        'tensely',
        'terribly',
        'thankfully',
        'thoroughly',
        'thoughtfully',
        'tightly',
        'tomorrow',
        'too',
        'tremendously',
        'triumphantly',
        'truly',
        'truthfully',
        'ultimately',
        'unabashedly',
        'unaccountably',
        'unbearably',
        'unethically',
        'unexpectedly',
        'unfortunately',
        'unimpressively',
        'unnaturally',
        'unnecessarily',
        'utterly',
        'upbeat',
        'upliftingly',
        'upright',
        'upsidedown',
        'upward',
        'upwardly',
        'urgently',
        'usefully',
        'uselessly',
        'usually',
        'utterly',
        'vacantly',
        'vaguely',
        'vainly',
        'valiantly',
        'vastly',
        'verbally',
        'very',
        'viciously',
        'victoriously',
        'violently',
        'vivaciously',
        'voluntarily',
        'warmly',
        'weakly',
        'wearily',
        'well',
        'wetly',
        'wholly',
        'wildly',
        'willfully',
        'wisely',
        'woefully',
        'wonderfully',
        'worriedly',
        'wrongly',
        'yawningly',
        'yearly',
        'yearningly',
        'yesterday',
        'yieldingly',
        'youthfully',
        'zealously',
        'zestfully',
        'zestily'
        ),
// adjectives
array(
'aback',
'abaft',
'abandoned',
'abashed',
'aberrant',
'abhorrent',
'abiding',
'abject',
'ablaze',
'able',
'abnormal',
'aboard',
'aboriginal',
'abortive',
'abounding',
'abrasive',
'abrupt',
'absent',
'absorbed',
'absorbing',
'abstracted',
'absurd',
'abundant',
'abusive',
'acceptable',
'accessible',
'accidental',
'accurate',
'acid',
'acidic',
'acoustic',
'acrid',
'actually',
'adhoc',
'adamant',
'adaptable',
'addicted',
'adhesive',
'adjoining',
'adorable',
'adventurous',
'afraid',
'aggressive',
'agonizing',
'agreeable',
'ahead',
'ajar',
'alcoholic',
'alert',
'alike',
'alive',
'alleged',
'alluring',
'aloof',
'amazing',
'ambiguous',
'ambitious',
'amuck',
'amused',
'amusing',
'ancient',
'angry',
'animated',
'annoyed',
'annoying',
'anxious',
'apathetic',
'aquatic',
'aromatic',
'arrogant',
'ashamed',
'aspiring',
'assorted',
'astonishing',
'attractive',
'auspicious',
'automatic',
'available',
'average',
'awake',
'aware',
'awesome',
'awful',
'axiomatic',
'bad',
'barbarous',
'bashful',
'bawdy',
'beautiful',
'befitting',
'belligerent',
'beneficial',
'bent',
'berserk',
'best',
'better',
'bewildered',
'big',
'billowy',
'bitesized',
'bitter',
'bizarre',
'black',
'bloody',
'blue',
'blueeyed',
'blushing',
'boiling',
'boorish',
'bored',
'boring',
'bouncy',
'boundless',
'brainy',
'brash',
'brave',
'brawny',
'breakable',
'breezy',
'brief',
'bright',
'bright',
'broad',
'broken',
'brown',
'bumpy',
'burly',
'bustling',
'busy',
'cagey',
'calculating',
'callous',
'calm',
'capable',
'capricious',
'careful',
'careless',
'caring',
'cautious',
'ceaseless',
'certain',
'changeable',
'charming',
'cheap',
'cheerful',
'chemical',
'chief',
'childlike',
'chilly',
'chivalrous',
'chubby',
'chunky',
'clammy',
'classy',
'clean',
'clear',
'clever',
'cloistered',
'cloudy',
'closed',
'clumsy',
'cluttered',
'coherent',
'cold',
'colorful',
'colossal',
'combative',
'comfortable',
'common',
'complete',
'complex',
'concerned',
'condemned',
'confused',
'conscious',
'cooing',
'cool',
'cooperative',
'coordinated',
'courageous',
'cowardly',
'crabby',
'craven',
'crazy',
'creepy',
'crooked',
'crowded',
'cruel',
'cuddly',
'cultured',
'cumbersome',
'curious',
'curly',
'curved',
'curvy',
'cut',
'cute',
'cute',
'cynical',
'daffy',
'daily',
'damaged',
'damaging',
'damp',
'dangerous',
'dapper',
'dark',
'dashing',
'dazzling',
'dead',
'deadpan',
'deafening',
'dear',
'debonair',
'decisive',
'decorous',
'deep',
'deeply',
'defeated',
'defective',
'defiant',
'delicate',
'delicious',
'delightful',
'demonic',
'delirious',
'dependent',
'depressed',
'deranged',
'descriptive',
'deserted',
'detailed',
'determined',
'devilish',
'didactic',
'different',
'difficult',
'diligent',
'direful',
'dirty',
'disagreeable',
'disastrous',
'discreet',
'disgusted',
'disgusting',
'disillusioned',
'dispensable',
'distinct',
'disturbed',
'divergent',
'dizzy',
'domineering',
'doubtful',
'drab',
'draconian',
'dramatic',
'dreary',
'drunk',
'dry',
'dull',
'dusty',
'dusty',
'dynamic',
'dysfunctional',
'eager',
'early',
'earsplitting',
'earthy',
'easy',
'eatable',
'economic',
'educated',
'efficacious',
'efficient',
'eight',
'elastic',
'elated',
'elderly',
'electric',
'elegant',
'elfin',
'elite',
'embarrassed',
'eminent',
'empty',
'enchanted',
'enchanting',
'encouraging',
'endurable',
'energetic',
'enormous',
'entertaining',
'enthusiastic',
'envious',
'equable',
'equal',
'erect',
'erratic',
'ethereal',
'evanescent',
'evasive',
'even',
'excellent',
'excited',
'exciting',
'exclusive',
'exotic',
'expensive',
'extralarge',
'extrasmall',
'exuberant',
'exultant',
'fabulous',
'faded',
'faint',
'fair',
'faithful',
'fallacious',
'false',
'familiar',
'famous',
'fanatical',
'fancy',
'fantastic',
'far',
'farflung',
'fascinated',
'fast',
'fat',
'faulty',
'fearful',
'fearless',
'feeble',
'feigned',
'female',
'fertile',
'festive',
'few',
'fierce',
'filthy',
'fine',
'finicky',
'first',
'five',
'fixed',
'flagrant',
'flaky',
'flashy',
'flat',
'flawless',
'flimsy',
'flippant',
'flowery',
'fluffy',
'fluttering',
'foamy',
'foolish',
'foregoing',
'forgetful',
'fortunate',
'four',
'frail',
'fragile',
'frantic',
'free',
'freezing',
'frequent',
'fresh',
'fretful',
'friendly',
'frightened',
'frightening',
'full',
'fumbling',
'functional',
'funny',
'furry',
'furtive',
'future',
'futuristic',
'fuzzy',
'gabby',
'gainful',
'gamy',
'gaping',
'garrulous',
'gaudy',
'general',
'gentle',
'giant',
'giddy',
'gifted',
'gigantic',
'glamorous',
'gleaming',
'glib',
'glistening',
'glorious',
'glossy',
'godly',
'good',
'goofy',
'gorgeous',
'graceful',
'grandiose',
'grateful',
'gratis',
'gray',
'greasy',
'great',
'greedy',
'green',
'grey',
'grieving',
'groovy',
'grotesque',
'grouchy',
'grubby',
'gruesome',
'grumpy',
'guarded',
'guiltless',
'gullible',
'gusty',
'guttural',
'habitual',
'half',
'hallowed',
'halting',
'handsome',
'handsomely',
'handy',
'hanging',
'hapless',
'happy',
'hard',
'hardtofind',
'harmonious',
'harsh',
'hateful',
'heady',
'healthy',
'heartbreaking',
'heavenly',
'heavy',
'hellish',
'helpful',
'helpless',
'hesitant',
'hideous',
'high',
'highfalutin',
'highpitched',
'hilarious',
'hissing',
'historical',
'holistic',
'hollow',
'homeless',
'homely',
'honorable',
'horrible',
'hospitable',
'hot',
'huge',
'hulking',
'humdrum',
'humorous',
'hungry',
'hurried',
'hurt',
'hushed',
'husky',
'hypnotic',
'hysterical',
'icky',
'icy',
'idiotic',
'ignorant',
'ill',
'illegal',
'illfated',
'illinformed',
'illustrious',
'imaginary',
'immense',
'imminent',
'impartial',
'imperfect',
'impolite',
'important',
'imported',
'impossible',
'incandescent',
'incompetent',
'inconclusive',
'industrious',
'incredible',
'inexpensive',
'infamous',
'innate',
'innocent',
'inquisitive',
'insidious',
'instinctive',
'intelligent',
'interesting',
'internal',
'invincible',
'irate',
'irritating',
'itchy',
'jaded',
'jagged',
'jazzy',
'jealous',
'jittery',
'jobless',
'jolly',
'joyous',
'judicious',
'juicy',
'jumbled',
'jumpy',
'juvenile',
'kaput',
'keen',
'kind',
'kindhearted',
'kindly',
'knotty',
'knowing',
'knowledgeable',
'known',
'labored',
'lackadaisical',
'lacking',
'lame',
'lamentable',
'languid',
'large',
'last',
'late',
'laughable',
'lavish',
'lazy',
'lean',
'learned',
'left',
'legal',
'lethal',
'level',
'lewd',
'light',
'like',
'likeable',
'limping',
'literate',
'little',
'lively',
'lively',
'living',
'lonely',
'long',
'longing',
'longterm',
'loose',
'lopsided',
'loud',
'loutish',
'lovely',
'loving',
'low',
'lowly',
'lucky',
'ludicrous',
'lumpy',
'lush',
'luxuriant',
'lying',
'lyrical',
'macabre',
'macho',
'maddening',
'madly',
'magenta',
'magical',
'magnificent',
'majestic',
'makeshift',
'male',
'malicious',
'mammoth',
'maniacal',
'many',
'marked',
'massive',
'married',
'marvelous',
'material',
'materialistic',
'mature',
'mean',
'measly',
'meaty',
'medical',
'meek',
'mellow',
'melodic',
'melted',
'merciful',
'mere',
'messy',
'mighty',
'military',
'milky',
'mindless',
'miniature',
'minor',
'miscreant',
'misty',
'mixed',
'moaning',
'modern',
'moldy',
'momentous',
'motionless',
'mountainous',
'muddled',
'mundane',
'murky',
'mushy',
'mute',
'mysterious',
'naive',
'nappy',
'narrow',
'nasty',
'natural',
'naughty',
'nauseating',
'near',
'neat',
'nebulous',
'necessary',
'needless',
'needy',
'neighborly',
'nervous',
'new',
'next',
'nice',
'nifty',
'nimble',
'nine',
'nippy',
'noiseless',
'noisy',
'nonchalant',
'nondescript',
'nonstop',
'normal',
'nostalgic',
'nosy',
'noxious',
'null',
'numberless',
'numerous',
'nutritious',
'nutty',
'oafish',
'obedient',
'obeisant',
'obese',
'obnoxious',
'obscene',
'obsequious',
'observant',
'obsolete',
'obtainable',
'oceanic',
'odd',
'offbeat',
'old',
'oldfashioned',
'omniscient',
'one',
'onerous',
'open',
'opposite',
'optimal',
'orange',
'ordinary',
'organic',
'ossified',
'outgoing',
'outrageous',
'outstanding',
'oval',
'overconfident',
'overjoyed',
'overrated',
'overt',
'overwrought',
'painful',
'painstaking',
'pale',
'paltry',
'panicky',
'panoramic',
'parallel',
'parched',
'parsimonious',
'past',
'pastoral',
'pathetic',
'peaceful',
'penitent',
'perfect',
'periodic',
'permissible',
'perpetual',
'petite',
'petite',
'phobic',
'physical',
'picayune',
'pink',
'piquant',
'placid',
'plain',
'plant',
'plastic',
'plausible',
'pleasant',
'plucky',
'pointless',
'poised',
'polite',
'political',
'poor',
'possessive',
'possible',
'powerful',
'precious',
'premium',
'present',
'pretty',
'previous',
'pricey',
'prickly',
'private',
'probable',
'productive',
'profuse',
'protective',
'proud',
'psychedelic',
'psychotic',
'public',
'puffy',
'pumped',
'puny',
'purple',
'purring',
'pushy',
'puzzled',
'puzzling',
'quack',
'quaint',
'quarrelsome',
'questionable',
'quick',
'quickest',
'quiet',
'quirky',
'quixotic',
'quizzical',
'rabid',
'racial',
'ragged',
'rainy',
'rambunctious',
'rampant',
'rapid',
'rare',
'raspy',
'ratty',
'ready',
'real',
'rebel',
'receptive',
'recondite',
'red',
'redundant',
'reflective',
'regular',
'relieved',
'remarkable',
'reminiscent',
'repulsive',
'resolute',
'resonant',
'responsible',
'rhetorical',
'rich',
'right',
'righteous',
'rightful',
'rigid',
'ripe',
'ritzy',
'roasted',
'robust',
'romantic',
'roomy',
'rotten',
'rough',
'round',
'royal',
'ruddy',
'rude',
'rural',
'rustic',
'ruthless',
'sable',
'sad',
'safe',
'salty',
'same',
'sassy',
'satisfying',
'savory',
'scandalous',
'scarce',
'scared',
'scary',
'scattered',
'scientific',
'scintillating',
'scrawny',
'screeching',
'second',
'secondhand',
'secret',
'secretive',
'sedate',
'seemly',
'selective',
'selfish',
'separate',
'serious',
'shaggy',
'shaky',
'shallow',
'sharp',
'shiny',
'shivering',
'shocking',
'short',
'shrill',
'shut',
'shy',
'sick',
'silent',
'silent',
'silky',
'silly',
'simple',
'simplistic',
'sincere',
'six',
'skillful',
'skinny',
'sleepy',
'slim',
'slimy',
'slippery',
'sloppy',
'slow',
'small',
'smart',
'smelly',
'smiling',
'smoggy',
'smooth',
'sneaky',
'snobbish',
'snotty',
'soft',
'soggy',
'solid',
'somber',
'sophisticated',
'sordid',
'sore',
'sore',
'sour',
'sparkling',
'special',
'spectacular',
'spicy',
'spiffy',
'spiky',
'spiritual',
'spiteful',
'splendid',
'spooky',
'spotless',
'spotted',
'spotty',
'spurious',
'squalid',
'square',
'squealing',
'squeamish',
'staking',
'stale',
'standing',
'statuesque',
'steadfast',
'steady',
'steep',
'stereotyped',
'sticky',
'stiff',
'stimulating',
'stingy',
'stormy',
'straight',
'strange',
'striped',
'strong',
'stupendous',
'stupid',
'sturdy',
'subdued',
'subsequent',
'substantial',
'successful',
'succinct',
'sudden',
'sulky',
'super',
'superb',
'superficial',
'supreme',
'swanky',
'sweet',
'sweltering',
'swift',
'symptomatic',
'synonymous',
'taboo',
'tacit',
'tacky',
'talented',
'tall',
'tame',
'tan',
'tangible',
'tangy',
'tart',
'tasteful',
'tasteless',
'tasty',
'tawdry',
'tearful',
'tedious',
'teeny',
'teenytiny',
'telling',
'temporary',
'ten',
'tender',
'tense',
'tense',
'tenuous',
'terrible',
'terrific',
'tested',
'testy',
'thankful',
'therapeutic',
'thick',
'thin',
'thinkable',
'third',
'thirsty',
'thirsty',
'thoughtful',
'thoughtless',
'threatening',
'three',
'thundering',
'tidy',
'tight',
'tightfisted',
'tiny',
'tired',
'tiresome',
'toothsome',
'torpid',
'tough',
'towering',
'tranquil',
'trashy',
'tremendous',
'tricky',
'trite',
'troubled',
'truculent',
'true',
'truthful',
'two',
'typical',
'ubiquitous',
'ugliest',
'ugly',
'ultra',
'unable',
'unaccountable',
'unadvised',
'unarmed',
'unbecoming',
'unbiased',
'uncovered',
'understood',
'undesirable',
'unequal',
'unequaled',
'uneven',
'unhealthy',
'uninterested',
'unique',
'unkempt',
'unknown',
'unnatural',
'unruly',
'unsightly',
'unsuitable',
'untidy',
'unused',
'unusual',
'unwieldy',
'unwritten',
'upbeat',
'uppity',
'upset',
'uptight',
'used',
'useful',
'useless',
'utopian',
'utter',
'uttermost',
'vacuous',
'vagabond',
'vague',
'valuable',
'various',
'vast',
'vengeful',
'venomous',
'verdant',
'versed',
'victorious',
'vigorous',
'violent',
'violet',
'vivacious',
'voiceless',
'volatile',
'voracious',
'vulgar',
'wacky',
'waggish',
'waiting',
'wakeful',
'wandering',
'wanting',
'warlike',
'warm',
'wary',
'wasteful',
'watery',
'weak',
'wealthy',
'weary',
'wellgroomed',
'wellmade',
'welloff',
'welltodo',
'wet',
'whimsical',
'whispering',
'white',
'whole',
'wholesale',
'wicked',
'wide',
'wideeyed',
'wiggly',
'wild',
'willing',
'windy',
'wiry',
'wise',
'wistful',
'witty',
'woebegone',
'womanly',
'wonderful',
'wooden',
'woozy',
'workable',
'worried',
'worthless',
'wrathful',
'wretched',
'wrong',
'wry',
'yellow',
'yielding',
'young',
'youthful',
'yummy',
'zany',
'zealous',
'zesty',
'zippy',
'zonked'
    ),
// nouns
array(
    'account',
    'achiever',
    'acoustics',
    'act',
    'action',
    'activity',
    'actor',
    'addition',
    'adjustment',
    'advertisement',
    'advice',
    'aftermath',
    'afternoon',
    'afterthought',
    'agreement',
    'air',
    'airplane',
    'airport',
    'alarm',
    'ale',
    'alley',
    'amount',
    'amusement',
    'anger',
    'angle',
    'animal',
    'answer',
    'ant',
    'ants',
    'apparatus',
    'apparel',
    'apple',
    'apples',
    'appliance',
    'approval',
    'arch',
    'argument',
    'arithmetic',
    'arm',
    'army',
    'art',
    'attack',
    'attempt',
    'attention',
    'attraction',
    'aunt',
    'authority',
    'babies',
    'baby',
    'back',
    'badge',
    'bag',
    'bait',
    'balance',
    'ball',
    'balloon',
    'balls',
    'banana',
    'band',
    'base',
    'baseball',
    'basin',
    'basket',
    'basketball',
    'bat',
    'bath',
    'battle',
    'bead',
    'beam',
    'bean',
    'bear',
    'bears',
    'beast',
    'bed',
    'bedroom',
    'beds',
    'bee',
    'beef',
    'beetle',
    'beggar',
    'beginner',
    'behavior',
    'belief',
    'believe',
    'bell',
    'bells',
    'berry',
    'bike',
    'bikes',
    'bird',
    'birds',
    'birth',
    'birthday',
    'bit',
    'bite',
    'blade',
    'blood',
    'blow',
    'board',
    'boat',
    'boats',
    'body',
    'bomb',
    'bone',
    'book',
    'books',
    'boot',
    'border',
    'bottle',
    'boundary',
    'box',
    'boy',
    'boys',
    'brain',
    'brake',
    'branch',
    'brass',
    'bread',
    'breakfast',
    'breath',
    'brick',
    'bridge',
    'brother',
    'brothers',
    'brush',
    'bubble',
    'bucket',
    'building',
    'bulb',
    'bun',
    'burn',
    'burst',
    'bushes',
    'business',
    'butter',
    'button',
    'cabbage',
    'cable',
    'cactus',
    'cake',
    'cakes',
    'calculator',
    'calendar',
    'camera',
    'camp',
    'can',
    'cannon',
    'canvas',
    'cap',
    'caption',
    'car',
    'card',
    'care',
    'carpenter',
    'carriage',
    'cars',
    'cart',
    'cast',
    'cat',
    'cats',
    'cattle',
    'cause',
    'cave',
    'celery',
    'cellar',
    'cemetery',
    'cent',
    'chain',
    'chair',
    'chairs',
    'chalk',
    'chance',
    'change',
    'channel',
    'cheese',
    'cherries',
    'cherry',
    'chess',
    'chicken',
    'chickens',
    'children',
    'chin',
    'church',
    'circle',
    'clam',
    'class',
    'clock',
    'clocks',
    'cloth',
    'cloud',
    'clouds',
    'clover',
    'club',
    'coach',
    'coal',
    'coast',
    'coat',
    'cobweb',
    'coil',
    'collar',
    'color',
    'comb',
    'comfort',
    'committee',
    'company',
    'comparison',
    'competition',
    'condition',
    'connection',
    'control',
    'cook',
    'copper',
    'copy',
    'cord',
    'cork',
    'corn',
    'cough',
    'country',
    'cover',
    'cow',
    'cows',
    'crack',
    'cracker',
    'crate',
    'crayon',
    'cream',
    'creator',
    'creature',
    'credit',
    'crib',
    'crime',
    'crook',
    'crow',
    'crowd',
    'crown',
    'crush',
    'cry',
    'cub',
    'cup',
    'current',
    'curtain',
    'curve',
    'cushion',
    'dad',
    'daughter',
    'day',
    'death',
    'debt',
    'decision',
    'deer',
    'degree',
    'design',
    'desire',
    'desk',
    'destruction',
    'detail',
    'development',
    'digestion',
    'dime',
    'dinner',
    'dinosaurs',
    'direction',
    'dirt',
    'discovery',
    'discussion',
    'disease',
    'disgust',
    'distance',
    'distribution',
    'division',
    'dock',
    'doctor',
    'dog',
    'dogs',
    'doll',
    'dolls',
    'donkey',
    'door',
    'downtown',
    'drain',
    'drawer',
    'dress',
    'drink',
    'driving',
    'drop',
    'drug',
    'drum',
    'duck',
    'ducks',
    'dust',
    'ear',
    'earth',
    'earthquake',
    'edge',
    'education',
    'effect',
    'egg',
    'eggnog',
    'eggs',
    'elbow',
    'end',
    'engine',
    'error',
    'event',
    'example',
    'exchange',
    'existence',
    'expansion',
    'experience',
    'expert',
    'eye',
    'eyes',
    'face',
    'fact',
    'fairies',
    'fall',
    'family',
    'fan',
    'fang',
    'farm',
    'farmer',
    'father',
    'faucet',
    'fear',
    'feast',
    'feather',
    'feeling',
    'feet',
    'fiction',
    'field',
    'fifth',
    'fight',
    'finger',
    'fire',
    'fireman',
    'fish',
    'flag',
    'flame',
    'flavor',
    'flesh',
    'flight',
    'flock',
    'floor',
    'flower',
    'flowers',
    'fly',
    'fog',
    'fold',
    'food',
    'foot',
    'force',
    'fork',
    'form',
    'fowl',
    'frame',
    'friction',
    'friend',
    'friends',
    'frog',
    'frogs',
    'front',
    'fruit',
    'fuel',
    'furniture',
    'game',
    'garden',
    'gate',
    'geese',
    'ghost',
    'giants',
    'giraffe',
    'girl',
    'girls',
    'glass',
    'glove',
    'glue',
    'goat',
    'gold',
    'goldfish',
    'goodbye',
    'goose',
    'government',
    'governor',
    'grade',
    'grain',
    'grandfather',
    'grandmother',
    'grape',
    'grass',
    'grip',
    'ground',
    'group',
    'growth',
    'guide',
    'guitar',
    'gun',
    'hair',
    'haircut',
    'hall',
    'hammer',
    'hand',
    'hands',
    'harbor',
    'harmony',
    'hat',
    'hate',
    'head',
    'health',
    'hearing',
    'heart',
    'heat',
    'help',
    'hen',
    'hill',
    'history',
    'hobbies',
    'hole',
    'holiday',
    'home',
    'honey',
    'hook',
    'hope',
    'horn',
    'horse',
    'horses',
    'hose',
    'hospital',
    'hot',
    'hour',
    'house',
    'houses',
    'humor',
    'hydrant',
    'ice',
    'icicle',
    'idea',
    'impulse',
    'income',
    'increase',
    'industry',
    'ink',
    'insect',
    'instrument',
    'insurance',
    'interest',
    'invention',
    'iron',
    'island',
    'jail',
    'jam',
    'jar',
    'jeans',
    'jelly',
    'jellyfish',
    'jewel',
    'join',
    'joke',
    'journey',
    'judge',
    'juice',
    'jump',
    'kettle',
    'key',
    'kick',
    'kiss',
    'kite',
    'kitten',
    'kittens',
    'kitty',
    'knee',
    'knife',
    'knot',
    'knowledge',
    'laborer',
    'lace',
    'ladybug',
    'lake',
    'lamp',
    'land',
    'language',
    'laugh',
    'lawyer',
    'lead',
    'leaf',
    'learning',
    'leather',
    'leg',
    'legs',
    'letter',
    'letters',
    'lettuce',
    'level',
    'library',
    'lift',
    'light',
    'limit',
    'line',
    'linen',
    'lip',
    'liquid',
    'list',
    'lizards',
    'loaf',
    'lock',
    'locket',
    'look',
    'loss',
    'love',
    'low',
    'lumber',
    'lunch',
    'lunchroom',
    'machine',
    'magic',
    'maid',
    'mailbox',
    'man',
    'manager',
    'map',
    'marble',
    'mark',
    'market',
    'mask',
    'mass',
    'match',
    'meal',
    'measure',
    'meat',
    'meeting',
    'memory',
    'men',
    'metal',
    'mice',
    'middle',
    'milk',
    'mind',
    'mine',
    'minister',
    'mint',
    'minute',
    'mist',
    'mitten',
    'mom',
    'money',
    'monkey',
    'month',
    'moon',
    'morning',
    'mother',
    'motion',
    'mountain',
    'mouth',
    'move',
    'muscle',
    'music',
    'nail',
    'name',
    'nation',
    'neck',
    'need',
    'needle',
    'nerve',
    'nest',
    'net',
    'news',
    'night',
    'noise',
    'north',
    'nose',
    'note',
    'notebook',
    'number',
    'nut',
    'oatmeal',
    'observation',
    'ocean',
    'offer',
    'office',
    'oil',
    'operation',
    'opinion',
    'orange',
    'oranges',
    'order',
    'organization',
    'ornament',
    'oven',
    'owl',
    'owner',
    'page',
    'pail',
    'pain',
    'paint',
    'pan',
    'pancake',
    'paper',
    'parcel',
    'parent',
    'park',
    'part',
    'partner',
    'party',
    'passenger',
    'paste',
    'patch',
    'payment',
    'peace',
    'pear',
    'pen',
    'pencil',
    'person',
    'pest',
    'pet',
    'pets',
    'pickle',
    'picture',
    'pie',
    'pies',
    'pig',
    'pigs',
    'pin',
    'pipe',
    'pizzas',
    'place',
    'plane',
    'planes',
    'plant',
    'plantation',
    'plants',
    'plastic',
    'plate',
    'play',
    'playground',
    'pleasure',
    'plot',
    'plough',
    'pocket',
    'point',
    'poison',
    'police',
    'polish',
    'pollution',
    'popcorn',
    'porter',
    'position',
    'pot',
    'potato',
    'powder',
    'power',
    'price',
    'print',
    'prison',
    'process',
    'produce',
    'profit',
    'property',
    'prose',
    'protest',
    'pull',
    'pump',
    'punishment',
    'purpose',
    'push',
    'quarter',
    'quartz',
    'queen',
    'question',
    'quicksand',
    'quiet',
    'quill',
    'quilt',
    'quince',
    'quiver',
    'rabbit',
    'rabbits',
    'rail',
    'railway',
    'rain',
    'rainstorm',
    'rake',
    'range',
    'rat',
    'rate',
    'ray',
    'reaction',
    'reading',
    'reason',
    'receipt',
    'recess',
    'record',
    'regret',
    'relation',
    'religion',
    'representative',
    'request',
    'respect',
    'rest',
    'reward',
    'rhythm',
    'rice',
    'riddle',
    'rifle',
    'ring',
    'rings',
    'river',
    'road',
    'robin',
    'rock',
    'rod',
    'roll',
    'roof',
    'room',
    'root',
    'rose',
    'route',
    'rub',
    'rule',
    'run',
    'sack',
    'sail',
    'salt',
    'sand',
    'scale',
    'scarecrow',
    'scarf',
    'scene',
    'scent',
    'school',
    'science',
    'scissors',
    'screw',
    'sea',
    'seashore',
    'seat',
    'secretary',
    'seed',
    'selection',
    'self',
    'sense',
    'servant',
    'shade',
    'shake',
    'shame',
    'shape',
    'sheep',
    'sheet',
    'shelf',
    'ship',
    'shirt',
    'shock',
    'shoe',
    'shoes',
    'shop',
    'show',
    'side',
    'sidewalk',
    'sign',
    'silk',
    'silver',
    'sink',
    'sister',
    'sisters',
    'size',
    'skate',
    'skin',
    'skirt',
    'sky',
    'slave',
    'sleep',
    'sleet',
    'slip',
    'slope',
    'smash',
    'smell',
    'smile',
    'smoke',
    'snail',
    'snails',
    'snake',
    'snakes',
    'sneeze',
    'snow',
    'soap',
    'society',
    'sock',
    'soda',
    'sofa',
    'son',
    'song',
    'songs',
    'sort',
    'sound',
    'soup',
    'space',
    'spade',
    'spark',
    'spiders',
    'sponge',
    'spoon',
    'spot',
    'spring',
    'spy',
    'square',
    'squirrel',
    'stage',
    'stamp',
    'star',
    'start',
    'statement',
    'station',
    'steam',
    'steel',
    'stem',
    'step',
    'stew',
    'stick',
    'sticks',
    'stitch',
    'stocking',
    'stomach',
    'stone',
    'stop',
    'store',
    'story',
    'stove',
    'stranger',
    'straw',
    'stream',
    'street',
    'stretch',
    'string',
    'structure',
    'substance',
    'sugar',
    'suggestion',
    'suit',
    'summer',
    'sun',
    'support',
    'surprise',
    'sweater',
    'swim',
    'swing',
    'system',
    'table',
    'tail',
    'talk',
    'tank',
    'taste',
    'tax',
    'teaching',
    'team',
    'teeth',
    'temper',
    'tendency',
    'tent',
    'territory',
    'test',
    'texture',
    'theory',
    'thing',
    'things',
    'thought',
    'thread',
    'thrill',
    'throat',
    'throne',
    'thumb',
    'thunder',
    'ticket',
    'tiger',
    'time',
    'tin',
    'title',
    'toad',
    'toe',
    'toes',
    'tomatoes',
    'tongue',
    'tooth',
    'toothbrush',
    'toothpaste',
    'top',
    'touch',
    'town',
    'toy',
    'toys',
    'trade',
    'trail',
    'train',
    'trains',
    'tramp',
    'transport',
    'tray',
    'treatment',
    'tree',
    'trees',
    'trick',
    'trip',
    'trouble',
    'trousers',
    'truck',
    'trucks',
    'tub',
    'turkey',
    'turn',
    'twig',
    'twist',
    'umbrella',
    'uncle',
    'underwear',
    'unit',
    'use',
    'vacation',
    'value',
    'van',
    'vase',
    'vegetable',
    'veil',
    'vein',
    'verse',
    'vessel',
    'vest',
    'view',
    'visitor',
    'voice',
    'volcano',
    'volleyball',
    'voyage',
    'walk',
    'wall',
    'war',
    'wash',
    'waste',
    'watch',
    'water',
    'wave',
    'waves',
    'wax',
    'way',
    'wealth',
    'weather',
    'week',
    'weight',
    'wheel',
    'whip',
    'whistle',
    'wilderness',
    'wind',
    'window',
    'wine',
    'wing',
    'winter',
    'wire',
    'wish',
    'woman',
    'women',
    'wood',
    'wool',
    'word',
    'work',
    'worm',
    'wound',
    'wren',
    'wrench',
    'wrist',
    'writer',
    'writing',
    'yak',
    'yam',
    'yard',
    'yarn',
    'year',
    'yoke',
    'zebra',
    'zephyr',
    'zinc',
    'zipper',
    'zoo',
    ),
);